{
  "name": "x_ite-node",
  "version": "1.1.12",
  "description": "Pure Node.js wrapper of X_ITE",
  "main": "src/index.js",
  "files": [
    "src/*"
  ],
  "scripts": {
    "release": "node build/release.js",
    "test-script": "node tests/script.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/create3000/x_ite-node.git"
  },
  "keywords": [
    "3D",
    "Browser",
    "Electron",
    "Framework",
    "GLB",
    "glTF2",
    "JavaScript",
    "JSON",
    "Node",
    "Parser",
    "PLY",
    "STL",
    "SVG",
    "VRML",
    "Wavefront-OBJ",
    "WebGL",
    "wrl",
    "x_ite",
    "X3D",
    "XML"
  ],
  "author": "Holger Seelig <holger.seelig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/create3000/x_ite-node/issues"
  },
  "homepage": "https://github.com/create3000/x_ite-node#readme",
  "contributors": [
    {
      "name": "Holger Seelig",
      "email": "holger.seelig@gmail.com",
      "url": "https://github.com/create3000"
    }
  ],
  "dependencies": {
    "atob": "^2.1.2",
    "filereader": "^0.10.3",
    "jsdom": "^27.0.0",
    "jsdom-global": "^3.0.2",
    "node-fetch": "^2.7.0",
    "node-localstorage": "^3.0.5",
    "nogl": "^1.1.0",
    "skia-canvas": "^3.0.8",
    "x_ite": "^12.1.8"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "shell-tools": "^1.1.9"
  }
}
